<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before and After</title>
  <style>
    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;

    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;

    }

    header::before {
      content: '';
      background: url('https://unsplash.com/photos/9fhAhIvYeEo') no-repeat center center/cover;
      opacity: 0.4;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header h1 {
      font-size: 4rem;
      margin: 1rem;

    }
  </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, natus!</p>
  </header>

  <section>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit neque corporis illo quod, dignissimos, officiis tempore, eum voluptatum consectetur excepturi. Odit impedit eveniet ipsam nulla, doloribus ipsum tenetur commodi!</p>
  </section>
</body>
</html>